/**
 * @description 擬似コードによるマニュアル
 */

class mfVideoEncoder {
	/**
	 * 動画圧縮クオリティ
	 * @description 0-100 デフォルト 75
	 */
	property videoQuality;

	/**
	 * フレームレート
	 * @description 1秒あたりのフレーム数
	 * デフォルト 30
	 */
	properry videoFrameRate;

	/**
	 * 画像幅
	 * @description デフォルト 640
	 */
	property videoWidth;
	/**
	 * 画像高さ
	 * @description デフォルト 480
	 */
	property videoHeight;

	// @description オープン後のプロパティの変更は受け付けない
	// 出力拡張子には以下のバリエーションが指定できる。
	// .wmv         wmv型式の動画を書き出します。
	// .mp4         mp4コンテナでH264型式の動画を書き出します。
	// .mpg, .mpeg  mpeg2型式の動画を書き出します。(Windowsデフォルトではコーデック非搭載)

	function open( filename );
	function close();
	function encodeVideoSample( layer );
};

/*
// 使用例
Plugins.link("mfVideoEncoder.dll");
encoder = new mfVideoEncoder();
encoder.open("c:\test.wmv");
for( var i = 0; i < 120; i++ ) {
	kag.fore.layers[0].XXXX; // レイヤに何かする
	encoder.encodeVideoSample( kag.fore.layers[0] );
}
encoder.close();


